{
  "cSpell.words": [
    "backmatter",
    "btime",
    "homogeniškas",
    "horz",
    "kietafazės",
    "ldiv",
    "ldlt",
    "legiruojant",
    "legiruotas",
    "legiruoti",
    "silico",
    "tridiag",
    "Tridiagonal",
    "Typst"
],
  "julia.environmentPath": "c:\\Users\\arnas\\uni\\masters-thesis",
  "cmake.sourceDirectory": "/home/arnas/uni/masters-thesis/cpp"
}