{
  "cSpell.words": [
    "backmatter",
    "btime",
    "horz",
    "kietafazės",
    "ldiv",
    "ldlt",
    "legiruojant",
    "legiruotas",
    "legiruoti",
    "silico",
    "tridiag",
    "Tridiagonal",
    "Typst"
],
  "julia.environmentPath": "/home/arnas/projects/masters/masters-thesis/test"
}